<head>
    <title>My first virtual reality app</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>
<body>
    <a-scene >
        <a-box position="0 0.25 -3" rotation="0 0 0" color="red"></a-box>
        <a-tetrahedron position="0 3 -3.5" rotation="60 110 " color="blue"></a-tetrahedron>
        <a-cylinder position="0 1.50 -3"  radius="0.5" height="1.60" color="orange"></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="green"></a-plane>
        <a-sky color="#800080"></a-sky>
    </a-scene>
</body>
</html>